[[if comments:]]
<table id=comments_table class='table table-bordered table-condensed'>
				<thead>
					<tr>
                        <th>Comments</th>
                    </tr>
                </thead>
                    <tbody>
[[for i,row in enumerate(comments):]]
<tr [[if row.auth_userid == auth.user_id:]] class="mycomment" [[pass]]>
<td>[[=row.auth_userid.first_name]]
[[=row.auth_userid.last_name]] on     [[=row.commentdate]]
 <blockquote>[[=row.comment]]</blockquote></td>
</tr>
[[pass]]
</tbody>
</table>
[[pass]]

