<div>
   <p> Why am I not appearing</p>
<table id='questlinks' class="table table-bordered border-info">
<thead>
</thead>
<tbody>
<tr>
<th></th>
<td><INPUT TYPE=button class="btn btn-primary"
           onClick="parent.location='[[=URL(f"new_question/None/issue/{eventid}/0/0/view_event/")]]'" VALUE="New Issue">
</td>
    <td><INPUT TYPE=button class="btn btn-success"
           onClick="parent.location='[[=URL(f"new_question/None/quest/{eventid}/0/0/view_event/")]]'" VALUE="New Question">
</td>
    <td><INPUT TYPE=button class="btn btn-warning"
           onClick="parent.location='[[=URL(f"new_question/None/action/{eventid}/0/0/view_event/")]]'" VALUE="New Action">
</td>
</tr>
</tbody>
</table>
</div>